<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     .item{
        background-color: red;
        padding: 20px;
        display: grid;
        height: 200px;
        grid-template-columns: 100px 100px 100px ;
        grid-template-rows: 100px  ;
     }
     .item1{
        background-color: yellow;
        grid-row-start: 1;
        grid-row-end: 2;
     }
     .item2{
        background-color: aqua;
     }
     .item3{
        background-color: orange;
     }
     .item4{
        background-color: blue;
     }
     .item5{
        background-color: black;
        color: white;
     }
    </style>  
</head>
<body>
   <div class="item"> <div class="item1">one</div>
    <div class="item2">two</div>
    <div class="item3">three</div>
    <div class="item4">four</div>
    <div class="item5">five</div>
   </div>
    
</body>
</html>