<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
        .one{
            border: 2px solid ;
            background-color: aqua;
            justify-content: center;
            display: flex;
            gap: 10PX;
            
            flex-wrap: wrap;
            
 


            
        }
      /*  @media screen and (orientation:landscape) {
            body{
                background-color: aqua;
            }
            .one{
                border: 3px solid red;
                padding: 25px;
                background-color: orange;
                height: 100px;

            }
            
        
        @media screen and (orientation:portrait){
            body{
                background-color: brown;
            }
            .one{
                border: 3px solid violet;
                padding: 25px;
                background-color: green;

            }
            
        }*/
        
        .a1{
            border: 2px solid orange;
            height: 350px;
            width: 200px;
            

        }
        p{
          overflow-y: scroll;
          border: 2px solid red;
          height: 80px;
          width: 200px;
          background-color: rgb(153, 153, 229);

        }
        ::-webkit-scrollbar{
            display: none;
        }
       h2{
        text-align: center;
       }
    .a2{
        border: 3px dotted;
        height: 350px;

    }
    .a3{
        border: 2px solid ;
        height: 350px;
    } 
    </style>
</head>
<body>
    <div class="one">


    <div class="a1"><img class="mj" src="https://static.toiimg.com/photo/msid-67307667/67307667.jpg?20032" alt="">
    <p > Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, qui mollitia in assumenda veritatis sapiente neque veniam ducimus velit architecto numquam, quas doloribus repudiandae quam tenetur. Aliquid, possimus illo obcaecati corrupti aliquam pariatur explicabo quod iusto, facere itaque beatae corporis ducimus, dolorem placeat reprehenderit excepturi? Voluptas consequatur deserunt reiciendis. Repellendus voluptas non beatae asperiores sapiente ipsa atque, dolor praesentium, velit mollitia perspiciatis fugit libero totam possimus, cumque quae dicta adipisci quaerat nihil aliquam animi. Dolorum iure nesciunt architecto! Eveniet sequi reprehenderit doloribus eligendi blanditiis magnam, nemo iste at error molestiae minima vitae, dolores incidunt dolor itaque quas deleniti beatae neque, distinctio perspiciatis inventore obcaecati laborum! Eaque accusamus id praesentium laboriosam at a quod maiores necessitatibus consectetur, voluptates voluptas, aperiam doloremque. Explicabo quo ad est expedita, pariatur doloremque incidunt, excepturi optio ullam unde repudiandae aperiam velit mollitia iste enim ipsa ipsum temporibus impedit praesentium doloribus eligendi nisi? Et veniam nostrum dolorem nam, quae recusandae doloremque distinctio velit saepe commodi quos ipsum sint, debitis praesentium magnam cumque sed quis, repellendus culpa veritatis suscipit ratione! Labore illum voluptatibus natus eaque minus suscipit. Repellendus repellat iste, eaque quod minus eius praesentium cumque nobis architecto, accusantium suscipit temporibus eveniet molestias, beatae reprehenderit? Soluta, dicta sed.</p>
    <h2>nagachaithanya</h2>
    </div>
    <div class="a2"><img class="d" src="https://static-koimoi.akamaized.net/wp-content/new-galleries/2023/05/ntr-jr-is-raw-intense-and-tough-in-the-first-look-of-devara-001.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus rem quae error dolorem cupiditate. Unde ipsum repudiandae cum repellat voluptates magni illo. Consectetur nisi sint natus pariatur voluptatibus aspernatur odit eaque, excepturi dolorum veritatis obcaecati veniam? Ea quos voluptatibus dolor est dolore autem, repudiandae suscipit qui, sint explicabo molestias reiciendis quidem quia ipsa iste cum natus. Quis, alias quisquam unde quibusdam ea minima eaque amet adipisci. Obcaecati perferendis nulla consequatur blanditiis delectus minus, cupiditate pariatur maxime hic expedita sunt officia facilis illum eaque amet. Asperiores cupiditate expedita fugiat? Officia dolorem voluptates, aut veniam qui nisi tempora voluptatibus aliquid laborum numquam, totam voluptas eius minima suscipit, eum ex? Neque dolor, fugit magni exercitationem excepturi ipsa ea hic, illo placeat reprehenderit eveniet id. Facere earum nostrum dolorem ipsum numquam distinctio ullam minima voluptate quaerat reprehenderit ipsam suscipit eligendi amet tenetur esse sed, quod eveniet cum modi debitis voluptatem eius. Modi provident similique mollitia sit minus voluptas aut, atque, eos quo sed magnam sunt fuga pariatur officia corporis et. Tenetur facere enim voluptatibus error tempora at non nisi a adipisci consequuntur dolore reiciendis amet est harum commodi labore totam cupiditate corporis assumenda saepe recusandae culpa, eveniet neque. A voluptatem atque inventore facere.</p>
    <h2> ntr</h2>
</div>
<div class="a3">    <img class="ps2" src="https://i.ytimg.com/vi/fBkLOz8Yo3M/hqdefault.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dignissimos rerum atque magnam sequi, fuga dolor ea ullam porro modi laborum debitis corporis molestiae vel odio eligendi dicta sunt beatae velit quibusdam magni, in illum! Sint obcaecati incidunt cumque odit! Quia accusamus quos ratione obcaecati mollitia natus, minima voluptatem, fugiat reprehenderit laboriosam at! Beatae dolorem asperiores ab facilis omnis sed cum maxime labore vel, deserunt unde voluptates libero maiores quidem architecto ullam fugit veritatis eaque. Itaque corporis magni assumenda temporibus quos, provident ad similique voluptatum nam, pariatur consequuntur sunt veniam in quaerat nihil. Magnam sed ipsum temporibus. At tempora eaque provident architecto, a tenetur harum asperiores. Nam voluptatibus eius nobis recusandae nihil nemo veritatis amet, quis possimus culpa aliquid laborum tenetur ex eligendi quibusdam consequatur iure saepe est et necessitatibus doloribus id, exercitationem eaque ipsam! Magni eum officia, architecto recusandae accusantium odio voluptas odit enim sit explicabo iure distinctio omnis quam impedit nam repellendus atque veniam nobis voluptatem saepe maxime deleniti. Iste, autem mollitia magni vero unde doloremque? Voluptatum, nulla voluptates? Molestiae vero velit repellendus labore nam doloribus aliquid magnam, voluptatum dolorem aspernatur possimus minus ab iusto veniam voluptates suscipit maxime exercitationem assumenda, ipsum, modi quaerat temporibus blanditiis! Deleniti, eos.</p>
<h2>arjun</h2></div>
</body>
</html>